server {  
    listen 3000;  
    server_name localhost;  
  
    root /usr/share/nginx/html;  
    index index.html;  
  
    location / {  
        try_files $uri /index.html;  
    }  
  
    # Redirect 404 errors to index.html (for React Router)  
    error_page 404 /index.html;  
}